<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please log in</title>
    <link rel="icon" type="image/x-icon" href="download.png">
    <style>
        #log2in{
            text-align: left;
            font-weight: 600;
        }

        *{
            margin: 10px;
        }
        p, span {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aqua;
        }
        input[type="password"] {color: red;}
        input[type="email"] {color: blue;}

        span{
            color: rgb(223, 12, 29);
        }
    </style>
         
</head>
<body>
    <h1 id="log2in">Please log in</h1>

    <p>What is <span>your name</span> ?</p>
    <span style="text-align: center;">My name is Rana</span>

    <div style="background-color: blanchedalmond;">
        <input type="email" placeholder="Write your Email ID">
        <br>

        <input type="password" placeholder="Write your Password" name="" id="">
    </div>

    <ul type="Disc">
        <li>Forget Password</li>
        <li>Sorry, remain password</li>
    </ul>
         <a href="download.png"> download="VS Code 1.PNG" 
            <img src="download.png" alt="Wait for download image">

          </a>

          
</body>
</html>